apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment
  labels:
    app: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: webapp
        image: nanajanashia/k8s-demo-app:v1.0
        ports:
        - containerPort: 3000
        resources:
          limits:
            cpu: '1.0'
            memory: 512M
        env:
          - name: USER_NAME
            valueFrom:
              secretKeyRef:
                key: mongo-user
                name: mongo-secret
          - name: USER_PWD
            valueFrom:
              secretKeyRef:
                key: mongo-password
                name: mongo-secret
          - name: DB_URL
            valueFrom:
              configMapKeyRef:
                key: mongo-url
                name: mongo-config
---
apiVersion: v1
kind: Service
metadata:
  name: webapp-service
spec:
  type: NodePort
  selector:
    app: webapp
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30100